[gd_scene format=3 uid="uid://4tljcd7c6g3f"]

[ext_resource type="Script" uid="uid://fy6tcqsnm52c" path="res://arrow.gd" id="1_xjl78"]
[ext_resource type="PackedScene" uid="uid://coloix2rj5oym" path="res://explosion.tscn" id="2_acd0x"]
[ext_resource type="Texture2D" uid="uid://crqa2o2jbg760" path="res://Weapon-Asset/Arrow1.png" id="2_x000j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_60xqc"]

[node name="Arrow" type="Area3D" unique_id=1264773735]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
script = ExtResource("1_xjl78")
explosion_scene = ExtResource("2_acd0x")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1039508282]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
texture_filter = 0
texture = ExtResource("2_x000j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=371455535]
transform = Transform3D(-8.742278e-08, 2, 0, -2, -8.742278e-08, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_60xqc")
