[gd_scene format=3 uid="uid://doixutht0rmma"]

[ext_resource type="Script" uid="uid://bm1a0e5v35d66" path="res://basic_slash.gd" id="1_7d7s2"]
[ext_resource type="Texture2D" uid="uid://diw4wdbfcfisb" path="res://Weapon-Asset/sword_slim/Slash2.png" id="1_lbteu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7d7s2"]
atlas = ExtResource("1_lbteu")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6f87"]
atlas = ExtResource("1_lbteu")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cqiy"]
atlas = ExtResource("1_lbteu")
region = Rect2(0, 128, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_owrxk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d7s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6f87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cqiy")
}],
"loop": 0,
"name": &"Slash",
"speed": 3.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_fg4v7"]
size = Vector3(0.27124023, 0.5907593, 0.05935669)

[node name="Area3D" type="Area3D" unique_id=370172943]
script = ExtResource("1_7d7s2")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1715481405]
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_owrxk")
animation = &"Slash"
speed_scale = 1.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1304892147]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.010262936, 0.027191162, 0.0019073486)
shape = SubResource("BoxShape3D_fg4v7")
