[gd_scene format=3 uid="uid://b258g64yprqc3"]

[ext_resource type="Script" uid="uid://dxs53nu6rmc0f" path="res://bow.gd" id="1_cxkwo"]
[ext_resource type="PackedScene" uid="uid://byobis7ahd7cf" path="res://Weapon-Asset/Bow/bowace.gltf" id="2_lyyur"]

[node name="Bow" type="Node3D" unique_id=102631818]
script = ExtResource("1_cxkwo")

[node name="blockbench_export" parent="." unique_id=22915033 instance=ExtResource("2_lyyur")]
transform = Transform3D(-1.3113416e-07, 0, 3, 0, 3, 0, -3, 0, -1.3113416e-07, 1, -1, 0.084)

[node name="Muzzle" type="Marker3D" parent="." unique_id=1250389700]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -1.5)

[node name="Camera3D" type="Camera3D" parent="." unique_id=711711514]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21221745, 2.7832334, 4.453072)
fov = 101.38106

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=242011806]
light_energy = 0.549
