[gd_scene format=3 uid="uid://dmhwlemrdp2y6"]

[ext_resource type="Script" uid="uid://bnxij3g6awro6" path="res://damage_text.gd" id="1_csl0i"]
[ext_resource type="FontFile" uid="uid://lvg8sj28pgcr" path="res://Font/Rubik/static/Rubik-ExtraBoldItalic.ttf" id="1_xx71h"]

[node name="DamageText" type="Label3D" unique_id=1431009613]
pixel_size = 0.01
billboard = 1
no_depth_test = true
render_priority = 100
outline_modulate = Color(0.6627451, 0.15686275, 0.8, 1)
text = "100"
font = ExtResource("1_xx71h")
font_size = 128
outline_size = 24
script = ExtResource("1_csl0i")
