[gd_scene format=3 uid="uid://klot58wboxd7"]

[ext_resource type="Script" uid="uid://8isdwjf5gqro" path="res://DeathScene.gd" id="1_x3knq"]

[node name="Respwan" type="Control" unique_id=79640914]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x3knq")

[node name="Button" type="Button" parent="." unique_id=315859168]
custom_minimum_size = Vector2(300, 128)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -64.0
offset_right = 150.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label2" type="Label" parent="Button" unique_id=1745847614]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "RESPAWN?"

[node name="Label" type="Label" parent="." unique_id=1392746738]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -134.0
offset_right = 42.0
offset_bottom = -111.0
grow_horizontal = 2
grow_vertical = 2
text = "RESPAWN?"
