[gd_scene format=3 uid="uid://dfrv8qbphrf31"]

[ext_resource type="PackedScene" uid="uid://dgwtjdm5atu22" path="res://Map-Asset/Scene/Enemy/enemy3.tscn" id="1_8bbwo"]
[ext_resource type="PackedScene" uid="uid://ce6q0vd0luaye" path="res://Map-Asset/Scene/Enemy/enemy2.tscn" id="2_8m6q8"]
[ext_resource type="PackedScene" uid="uid://bqk0gkryxb0nm" path="res://Map-Asset/Scene/Enemy/enemy1.tscn" id="3_4nbgu"]
[ext_resource type="PackedScene" uid="uid://bsxr1jkeqrqgb" path="res://Map-Asset/Scene/Char3.tscn" id="4_8m6q8"]

[node name="Node3D" type="Node3D" unique_id=1481713426]

[node name="musuhbody" parent="." unique_id=404111702 instance=ExtResource("1_8bbwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.63675714, -1.4725342, 1.6393986)

[node name="musuhbody2" parent="." unique_id=1668801277 instance=ExtResource("2_8m6q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5272627, 0, 2.7060719)

[node name="musuhbody3" parent="." unique_id=102001783 instance=ExtResource("3_4nbgu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.572885, 4.7683716e-07, 3.419794)

[node name="Char3" parent="." unique_id=2050083730 instance=ExtResource("4_8m6q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.8677444, 1.7437539, 6.75113)
