[gd_scene format=3 uid="uid://dbwjucbf4rwmn"]

[ext_resource type="Script" uid="uid://xjkg325rrj3i" path="res://heal_item.gd" id="1_j8n3i"]
[ext_resource type="PackedScene" uid="uid://bv2wfww5joe1g" path="res://BreakableEnviroment/p2.gltf" id="1_syjwa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_13myp"]
size = Vector3(1, 1.5482788, 1)

[node name="Area3D" type="Area3D" unique_id=668061986]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
script = ExtResource("1_j8n3i")

[node name="blockbench_export" parent="." unique_id=1439060784 instance=ExtResource("1_syjwa")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=789683715]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2.1814156, 0, 0.81851196, 0)
shape = SubResource("BoxShape3D_13myp")
