[gd_scene format=3 uid="uid://yumr8c4f0j58"]

[ext_resource type="Script" uid="uid://c5tqwwp1ns15t" path="res://LevelGUI.gd" id="1_pq6bj"]
[ext_resource type="Texture2D" uid="uid://1ht16d15loe3" path="res://Fire.png" id="2_12g70"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_13myp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_opxaq"]
atlas = ExtResource("2_12g70")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl4ac"]
atlas = ExtResource("2_12g70")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3f0n"]
atlas = ExtResource("2_12g70")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqpi2"]
atlas = ExtResource("2_12g70")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5su61"]
atlas = ExtResource("2_12g70")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkrcc"]
atlas = ExtResource("2_12g70")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo1la"]
atlas = ExtResource("2_12g70")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm6v0"]
atlas = ExtResource("2_12g70")
region = Rect2(0, 224, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_owrxk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_opxaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl4ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3f0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqpi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5su61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkrcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo1la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm6v0")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Control" type="Control" unique_id=898299092]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pq6bj")

[node name="LevelContainer" type="Panel" parent="." unique_id=1155235937]
custom_minimum_size = Vector2(256, 64)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -78.00003
offset_top = 36.0
offset_right = 258.00085
offset_bottom = 200.0
grow_horizontal = 2
scale = Vector2(0.6000012, 0.6000012)
theme_override_styles/panel = SubResource("StyleBoxEmpty_13myp")

[node name="LevelLabel" type="Label" parent="LevelContainer" unique_id=1070908481]
layout_mode = 0
offset_left = -30.5
offset_right = 305.5
offset_bottom = 76.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 64
text = "LEVEL 1"
horizontal_alignment = 1

[node name="FireContainer" type="HBoxContainer" parent="LevelContainer" unique_id=1462085173]
custom_minimum_size = Vector2(128, 32)
layout_mode = 0
offset_left = -42.500008
offset_top = 108.0
offset_right = 293.5
offset_bottom = 172.0
scale = Vector2(1.16, 1.16)
size_flags_horizontal = 4
size_flags_vertical = 6
alignment = 1

[node name="SlotApi" type="Control" parent="LevelContainer/FireContainer" unique_id=892963740]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="FireSprite" type="AnimatedSprite2D" parent="LevelContainer/FireContainer/SlotApi" unique_id=238346701]
texture_filter = 1
position = Vector2(16, 16)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_owrxk")
speed_scale = 3.0

[node name="SlotApi2" type="Control" parent="LevelContainer/FireContainer" unique_id=171615091]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="FireSprite" type="AnimatedSprite2D" parent="LevelContainer/FireContainer/SlotApi2" unique_id=1099522284]
texture_filter = 1
position = Vector2(16, 16)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_owrxk")
frame_progress = 0.2654814
speed_scale = 3.0

[node name="SlotApi3" type="Control" parent="LevelContainer/FireContainer" unique_id=2095344135]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="FireSprite" type="AnimatedSprite2D" parent="LevelContainer/FireContainer/SlotApi3" unique_id=94853739]
texture_filter = 1
position = Vector2(16, 16)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_owrxk")
frame_progress = 0.41173917
speed_scale = 3.0

[node name="SlotApi4" type="Control" parent="LevelContainer/FireContainer" unique_id=1635174598]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="FireSprite" type="AnimatedSprite2D" parent="LevelContainer/FireContainer/SlotApi4" unique_id=1359389125]
texture_filter = 1
position = Vector2(16, 16)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_owrxk")
frame_progress = 0.26889938
speed_scale = 3.0

[node name="SlotApi5" type="Control" parent="LevelContainer/FireContainer" unique_id=73983207]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="FireSprite" type="AnimatedSprite2D" parent="LevelContainer/FireContainer/SlotApi5" unique_id=360600905]
texture_filter = 1
position = Vector2(16, 16)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_owrxk")
frame_progress = 0.4421751
speed_scale = 3.0

[node name="Tmer" type="Timer" parent="." unique_id=910555510]
