[gd_scene format=3 uid="uid://715dbjmtuq7o"]

[ext_resource type="Script" uid="uid://b03vrckhk0flk" path="res://main_menu.gd" id="1_06t4h"]
[ext_resource type="Texture2D" uid="uid://cbb7j4stp7652" path="res://GUI/Asset/ArrowButton.png" id="2_7vrkn"]
[ext_resource type="FontFile" uid="uid://c3uilcykbd6n0" path="res://Font/Rubik/static/Rubik-Regular.ttf" id="2_fu7sn"]
[ext_resource type="Texture2D" uid="uid://cjc08jisw32bj" path="res://Tittle.png" id="4_jix8l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q8xwb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bj20j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bluwy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fu7sn"]
atlas = ExtResource("2_7vrkn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jix8l"]
atlas = ExtResource("2_7vrkn")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_glbon"]
atlas = ExtResource("2_7vrkn")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlkkf"]
atlas = ExtResource("2_7vrkn")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe12f"]
atlas = ExtResource("2_7vrkn")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qtwp"]
atlas = ExtResource("2_7vrkn")
region = Rect2(0, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_13myp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu7sn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jix8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glbon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlkkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe12f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qtwp")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xv8wr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lxma4"]

[node name="Main Menu" type="Control" unique_id=1969033308]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")

[node name="Panel" type="Panel" parent="." unique_id=2084590846]
layout_mode = 0
offset_right = 470.0
offset_bottom = 647.0

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1037111905]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 92.0
offset_top = -47.5
offset_right = 348.0
offset_bottom = 188.5
grow_vertical = 2

[node name="Start" type="Button" parent="VBoxContainer" unique_id=1378150265]
custom_minimum_size = Vector2(256, 64)
layout_mode = 2
theme_override_colors/font_color = Color(0.63784295, 0.6378433, 0.6378428, 1)
theme_override_colors/font_pressed_color = Color(0.9411765, 0, 0.27450982, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_fu7sn")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_q8xwb")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_bj20j")
theme_override_styles/hover = SubResource("StyleBoxEmpty_bluwy")
text = "Start"
alignment = 0

[node name="Control" type="Control" parent="VBoxContainer/Start" unique_id=206314455]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = 1.5
offset_bottom = 41.5
grow_horizontal = 0
grow_vertical = 2

[node name="ArrowSprite" type="AnimatedSprite2D" parent="VBoxContainer/Start/Control" unique_id=1931842991]
visible = false
sprite_frames = SubResource("SpriteFrames_13myp")
autoplay = "default"
frame_progress = 0.6963593
speed_scale = 2.0

[node name="Credits" type="Button" parent="VBoxContainer" unique_id=939969932]
custom_minimum_size = Vector2(256, 64)
layout_mode = 2
theme_override_colors/font_color = Color(0.63784295, 0.6378433, 0.6378428, 1)
theme_override_colors/font_pressed_color = Color(0.9411765, 0, 0.27450982, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_fu7sn")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_q8xwb")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_xv8wr")
theme_override_styles/hover = SubResource("StyleBoxEmpty_lxma4")
text = "Creadits"
alignment = 0

[node name="Control" type="Control" parent="VBoxContainer/Credits" unique_id=572382684]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = 1.5
offset_bottom = 41.5
grow_horizontal = 0
grow_vertical = 2

[node name="ArrowSprite" type="AnimatedSprite2D" parent="VBoxContainer/Credits/Control" unique_id=1011771651]
visible = false
sprite_frames = SubResource("SpriteFrames_13myp")
autoplay = "default"
frame_progress = 0.17455687
speed_scale = 2.0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=515986581]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="Quit" type="Button" parent="VBoxContainer" unique_id=1535321502]
custom_minimum_size = Vector2(256, 64)
layout_mode = 2
theme_override_colors/font_color = Color(0.63784295, 0.6378433, 0.6378428, 1)
theme_override_colors/font_pressed_color = Color(0.9411765, 0, 0.27450982, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_fu7sn")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_q8xwb")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_xv8wr")
theme_override_styles/hover = SubResource("StyleBoxEmpty_lxma4")
text = "Quit Game"
alignment = 0

[node name="Control" type="Control" parent="VBoxContainer/Quit" unique_id=1547900892]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = 1.5
offset_bottom = 41.5
grow_horizontal = 0
grow_vertical = 2

[node name="ArrowSprite" type="AnimatedSprite2D" parent="VBoxContainer/Quit/Control" unique_id=1491571107]
visible = false
sprite_frames = SubResource("SpriteFrames_13myp")
autoplay = "default"
frame_progress = 0.17455687
speed_scale = 2.0

[node name="Button" type="Button" parent="." unique_id=862204609]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -105.0
offset_top = -99.0
offset_right = -41.0
offset_bottom = -35.0
grow_horizontal = 0
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="." unique_id=1231468375]
texture_filter = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 54.0
offset_top = -196.0
offset_right = 418.8
offset_bottom = -82.0
grow_vertical = 2
texture = ExtResource("4_jix8l")

[connection signal="mouse_entered" from="VBoxContainer/Start" to="." method="_on_start_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/Start" to="." method="_on_start_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/Credits" to="." method="_on_credits_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/Credits" to="." method="_on_credits_mouse_exited"]
[connection signal="mouse_entered" from="VBoxContainer/Quit" to="." method="_on_quit_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/Quit" to="." method="_on_quit_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
