[gd_scene format=3 uid="uid://rsne4t7e3i73"]

[ext_resource type="Script" uid="uid://ckqwwlcfpq86n" path="res://shop_ui.gd" id="1_fscwk"]
[ext_resource type="FontFile" uid="uid://c1swx3lfqyema" path="res://Font/static/Arimo-Regular.ttf" id="2_l4r40"]

[node name="ShopUI" type="CanvasLayer" unique_id=538268889]
layer = 10
script = ExtResource("1_fscwk")

[node name="PanelContainer" type="Panel" parent="." unique_id=2041924504]
custom_minimum_size = Vector2(1000, 550)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=520761746]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -77.0
offset_right = 43.5
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="TitleLabel" type="Label" parent="PanelContainer/VBoxContainer" unique_id=2067611433]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "SHOP"

[node name="PlayerCoinLabel" type="Label" parent="PanelContainer/VBoxContainer" unique_id=371794911]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "12"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=471900183]
layout_mode = 2

[node name="InfoLabel" type="Label" parent="PanelContainer/VBoxContainer" unique_id=768819008]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_l4r40")
theme_override_font_sizes/font_size = 18
text = "Tekan (ESC) Untuk Keluar"
horizontal_alignment = 1
vertical_alignment = 1
