[gd_scene format=3 uid="uid://d17e2l146tywl"]

[ext_resource type="PackedScene" uid="uid://ckhpr10ixxde1" path="res://SlashVFX-Asset/Model/Slash/Slash Projectile.fbx" id="1_bf50k"]
[ext_resource type="Script" uid="uid://c88x18fvgcryx" path="res://SabetanScythe.gd" id="1_glx33"]
[ext_resource type="Texture2D" uid="uid://bgj33in0wwqat" path="res://SlashVFX-Asset/Textures/Noise_GrayScale/T_Lu_Noise_10.png" id="2_tocf0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4kxuq"]
size = Vector3(1, 1, 0.27856445)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_glx33"]
albedo_texture = ExtResource("2_tocf0")

[node name="Area3D" type="Area3D" unique_id=97134685]
script = ExtResource("1_glx33")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=807344370]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 3.5221274, -0.15185547)
shape = SubResource("BoxShape3D_4kxuq")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=697894969]

[node name="Slash Projectile" parent="Sprite3D" unique_id=2056317538 instance=ExtResource("1_bf50k")]
transform = Transform3D(1.6069689, -3.9035626e-08, -1.9151111, -1.9151111, -8.3712166e-08, -1.6069689, -3.9035626e-08, 2.5, -8.3712166e-08, 0, 3, 0)

[node name="Slash Projectile" parent="Sprite3D/Slash Projectile" index="0" unique_id=1923143042]
material_override = SubResource("StandardMaterial3D_glx33")

[editable path="Sprite3D/Slash Projectile"]
