[gd_scene format=3 uid="uid://rratrvbpla6x"]

[ext_resource type="Script" uid="uid://bvicipu4kotex" path="res://status_icon.gd" id="1_4t6xm"]

[node name="Status_icon" type="VBoxContainer" unique_id=1678969366]
custom_minimum_size = Vector2(32, 32)
offset_right = 40.0
offset_bottom = 40.0
offset_transform_pivot = Vector2(16, 16)
theme_override_constants/separation = 2
script = ExtResource("1_4t6xm")

[node name="IconTexture" type="TextureRect" parent="." unique_id=2034656204]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="DurationLabel" type="Label" parent="." unique_id=723432256]
layout_mode = 2
text = "0.0d"
