[gd_scene format=3 uid="uid://d1a6c51etyihf"]

[ext_resource type="Script" uid="uid://kwjfn63ax2ll" path="res://NatureWeapon.gd" id="1_3o0rl"]
[ext_resource type="PackedScene" uid="uid://ufejau7o76ww" path="res://Weapon-Asset/sword_slim/nature_ver/Sword2.gltf" id="1_33k4j"]

[sub_resource type="Animation" id="Animation_8ih5n"]
resource_name = "Attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("blockbench_export:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0009999999, 0.16666667, 0.36666667, 0.37, 0.56666666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, -1.5707964), Vector3(0, 0, -0.764364), Vector3(0, 0, -1.91798), Vector3(0, 0, -2.2212436), Vector3(0, 0, -1.5707964)]
}

[sub_resource type="Animation" id="Animation_5f3qk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("blockbench_export:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -1.5707964)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3o0rl"]
_data = {
&"Attack": SubResource("Animation_8ih5n"),
&"RESET": SubResource("Animation_5f3qk")
}

[node name="sword_slim_nature" type="Node3D" unique_id=1594995625]
script = ExtResource("1_3o0rl")

[node name="blockbench_export" parent="." unique_id=1422956903 instance=ExtResource("1_33k4j")]
transform = Transform3D(-1.09278474e-07, 2.5, 0, -2.5, -1.09278474e-07, 0, 0, 0, 2.5, 0, 0, 0)

[node name="Muzzle" type="Marker3D" parent="." unique_id=850963753]
transform = Transform3D(0.99999624, 0.0027506317, 0, -0.0027506317, 0.99999624, 0, 0, 0, 1, 2, 0, -1.5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1912659702]
libraries/ = SubResource("AnimationLibrary_3o0rl")
autoplay = &"Attack"
speed_scale = 1.831

[node name="Camera3D" type="Camera3D" parent="." unique_id=1296074213]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21221745, 2.7832334, 4.453072)
fov = 101.38106

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1967260926]
light_energy = 0.549
