[gd_scene format=3 uid="uid://c0fvbqgnv7m07"]

[ext_resource type="Script" uid="uid://yi1nxs72uhog" path="res://weapon_drop.gd" id="3_65lcu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4kxuq"]
size = Vector3(1, 1.8761597, 1)

[node name="WeaponDrop" type="RigidBody3D" unique_id=1805025040]
script = ExtResource("3_65lcu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1830204870]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 1, 0)
shape = SubResource("BoxShape3D_4kxuq")
debug_color = Color(1, 1, 1, 0.41960785)

[node name="AmbilArea" type="Area3D" parent="." unique_id=424121425]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AmbilArea" unique_id=485980935]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 1, 0)
shape = SubResource("BoxShape3D_4kxuq")
debug_color = Color(1, 1, 1, 0.41960785)
