[gd_scene format=3 uid="uid://bqk0gkryxb0nm"]

[ext_resource type="Script" uid="uid://dlugomsiag3ge" path="res://zombie.gd" id="1_h3uvd"]
[ext_resource type="Texture2D" uid="uid://ch1n6isgcdat4" path="res://Map-Asset/Scene/Enemy/Enemy_type_flying.png" id="1_l5u6o"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4kxuq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_l5u6o")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_fspii"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ifbf7"]
bg_color = Color(0.20784314, 0.20784314, 0.20784314, 0.8039216)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qxwbh"]
bg_color = Color(0.6627451, 0.15686275, 0.8, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_sgr4k"]
viewport_path = NodePath("EnemyUI")

[node name="musuhbody" type="CharacterBody3D" unique_id=404111702]
script = ExtResource("1_h3uvd")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1135376981]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 2.5506306, 0)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_4kxuq")
frame_progress = 0.9884623

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1994943877]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 1.536356, 0)
shape = SubResource("BoxShape3D_fspii")

[node name="EnemyUI" type="SubViewport" parent="." unique_id=296590919]
transparent_bg = true
size = Vector2i(250, 25)

[node name="HPBar" type="ProgressBar" parent="EnemyUI" unique_id=948342671]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 15
theme_override_styles/background = SubResource("StyleBoxFlat_ifbf7")
theme_override_styles/fill = SubResource("StyleBoxFlat_qxwbh")
show_percentage = false

[node name="UIVisual" type="Sprite3D" parent="." unique_id=1327681699]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3455229, 0)
billboard = 1
texture = SubResource("ViewportTexture_sgr4k")
