[gd_scene format=3 uid="uid://bqk0gkryxb0nm"]

[ext_resource type="Script" uid="uid://jgihwahecd2h" path="res://ArtileriEnemy.gd" id="1_kmytd"]
[ext_resource type="Texture2D" uid="uid://3fbdhijhrhry" path="res://Character-Asset/Enemy/Wisp/Enemy_type_flying_idle_animated-Sheet.png" id="2_h3uvd"]
[ext_resource type="Texture2D" uid="uid://chxa78lymu5ya" path="res://VFX/Fire/FireDamageIndikator-sheet.png" id="2_kmytd"]
[ext_resource type="Texture2D" uid="uid://dvqspyuyyte02" path="res://VFX/Fire/FireDamageIndikator2-sheet.png" id="3_y8bpv"]
[ext_resource type="Texture2D" uid="uid://lmtu7rhtf65g" path="res://VFX/Fire/FireDamageIndikator3-sheet.png" id="4_bbcg7"]
[ext_resource type="Texture2D" uid="uid://cwrq0uoog5rjm" path="res://VFX/Fire/FireDamageIndikator.png" id="5_yepmc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d0n0i"]
atlas = ExtResource("2_kmytd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvlrg"]
atlas = ExtResource("2_kmytd")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah000"]
atlas = ExtResource("2_kmytd")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7m1q"]
atlas = ExtResource("2_kmytd")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6uo6"]
atlas = ExtResource("3_y8bpv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kscjc"]
atlas = ExtResource("3_y8bpv")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ora1a"]
atlas = ExtResource("3_y8bpv")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_it54b"]
atlas = ExtResource("3_y8bpv")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5hff"]
atlas = ExtResource("4_bbcg7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xgyk"]
atlas = ExtResource("4_bbcg7")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6usj"]
atlas = ExtResource("5_yepmc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_13myp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0n0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvlrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah000")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7m1q")
}],
"loop": 1,
"name": &"Burn1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6uo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kscjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ora1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it54b")
}],
"loop": 1,
"name": &"Burn2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5hff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xgyk")
}],
"loop": 1,
"name": &"Burn3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6usj")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_t6art"]
atlas = ExtResource("2_h3uvd")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tssx0"]
atlas = ExtResource("2_h3uvd")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iksk0"]
atlas = ExtResource("2_h3uvd")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmytd"]
atlas = ExtResource("2_h3uvd")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8bpv"]
atlas = ExtResource("2_h3uvd")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbcg7"]
atlas = ExtResource("2_h3uvd")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yepmc"]
atlas = ExtResource("2_h3uvd")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j604b"]
atlas = ExtResource("2_h3uvd")
region = Rect2(224, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mbbn"]
atlas = ExtResource("2_h3uvd")
region = Rect2(256, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l2i0"]
atlas = ExtResource("2_h3uvd")
region = Rect2(288, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbian"]
atlas = ExtResource("2_h3uvd")
region = Rect2(320, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwitu"]
atlas = ExtResource("2_h3uvd")
region = Rect2(352, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_4kxuq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6art")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tssx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iksk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmytd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8bpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbcg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yepmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j604b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mbbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l2i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbian")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwitu")
}],
"loop": 1,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_fspii"]
size = Vector3(1, 0.7302246, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ifbf7"]
bg_color = Color(0.20784314, 0.20784314, 0.20784314, 0.8039216)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qxwbh"]
bg_color = Color(0.6627451, 0.15686275, 0.8, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_sgr4k"]
viewport_path = NodePath("EnemyUI")

[node name="musuhbody" type="CharacterBody3D" unique_id=404111702]
script = ExtResource("1_kmytd")

[node name="StatusVFX" type="AnimatedSprite3D" parent="." unique_id=620874747]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1973662, 0)
pixel_size = 0.05
billboard = 1
texture_filter = 0
render_priority = 100
sprite_frames = SubResource("SpriteFrames_13myp")
animation = &"Burn1"
frame_progress = 0.56873363
speed_scale = 2.0

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1135376981]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 2.5506306, 0)
billboard = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_4kxuq")
frame_progress = 0.99786764

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1994943877]
transform = Transform3D(2.3443997, 0, 0, 0, 3.5608358, 0, 0, 0, 1.9698501, 0, 2.0166688, 0)
shape = SubResource("BoxShape3D_fspii")

[node name="EnemyUI" type="SubViewport" parent="." unique_id=296590919]
transparent_bg = true
size = Vector2i(250, 25)

[node name="HPBar" type="ProgressBar" parent="EnemyUI" unique_id=948342671]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 15
theme_override_styles/background = SubResource("StyleBoxFlat_ifbf7")
theme_override_styles/fill = SubResource("StyleBoxFlat_qxwbh")
show_percentage = false

[node name="UIVisual" type="Sprite3D" parent="." unique_id=1327681699]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3455229, 0)
billboard = 1
texture = SubResource("ViewportTexture_sgr4k")
