[gd_scene format=3 uid="uid://dk8ebdv1aogfg"]

[ext_resource type="Texture2D" uid="uid://dl828xgcsnahr" path="res://Character-Asset/Sprites/IDLE/idle_down.png" id="1_klbth"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g0ay7"]
atlas = ExtResource("1_klbth")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn3q4"]
atlas = ExtResource("1_klbth")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nte7j"]
atlas = ExtResource("1_klbth")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsiyv"]
atlas = ExtResource("1_klbth")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka4rn"]
atlas = ExtResource("1_klbth")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymcxu"]
atlas = ExtResource("1_klbth")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ofjo"]
atlas = ExtResource("1_klbth")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f75wi"]
atlas = ExtResource("1_klbth")
region = Rect2(672, 0, 96, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_13myp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0ay7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn3q4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nte7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsiyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka4rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymcxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ofjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f75wi")
}],
"loop": 1,
"name": &"walk test",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_owrxk"]
radius = 13.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=159801607]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=355606695]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_13myp")
animation = &"walk test"
frame_progress = 0.6297796
speed_scale = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1070352781]
shape = SubResource("CircleShape2D_owrxk")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1265028845]
zoom = Vector2(3, 3)
