[gd_scene format=3 uid="uid://bslvwa15ft2ob"]

[ext_resource type="Texture2D" uid="uid://c454wkwegfkod" path="res://Character-Asset/Enemy/Boss/testsprite_Boss_Head.png" id="1_1fuji"]
[ext_resource type="Texture2D" uid="uid://d10dayh2koy43" path="res://Character-Asset/Enemy/Boss/testsprite_Boss_UpperBody.png" id="2_6hwwk"]
[ext_resource type="Texture2D" uid="uid://b84oljhxf10x0" path="res://Character-Asset/Enemy/Boss/testsprite_Boss_LowerBody.png" id="3_ohdyy"]
[ext_resource type="Texture2D" uid="uid://y21jwv0q6ns7" path="res://Character-Asset/Enemy/Boss/testsprite_Boss_Cape.png" id="4_hgqes"]
[ext_resource type="Texture2D" uid="uid://b42cqmrfm0itd" path="res://Character-Asset/Enemy/Boss/testsprite_Boss_WingTL.png" id="5_m0in0"]
[ext_resource type="Texture2D" uid="uid://cq1i7b6q6ft0g" path="res://Character-Asset/Enemy/Boss/testsprite_Boss_WingTR.png" id="6_w2l6b"]
[ext_resource type="Texture2D" uid="uid://d2irtdryjrst7" path="res://Character-Asset/Enemy/Boss/testsprite_Boss_WingBR.png" id="7_gb8g6"]
[ext_resource type="Texture2D" uid="uid://ciaiul7rf4ow3" path="res://Character-Asset/Enemy/Boss/testsprite_Boss_WingBL.png" id="8_6ny8i"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g4v7s"]

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=2014738208]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1275040774]
shape = SubResource("CapsuleShape3D_g4v7s")

[node name="Node" type="Node" parent="." unique_id=264470170]

[node name="head" type="Sprite3D" parent="Node" unique_id=973203586]
texture_filter = 0
render_priority = 4
texture = ExtResource("1_1fuji")

[node name="UpperBody" type="Sprite3D" parent="Node" unique_id=1590584670]
texture_filter = 0
render_priority = 3
texture = ExtResource("2_6hwwk")

[node name="LowerBody" type="Sprite3D" parent="Node" unique_id=1486444061]
texture_filter = 0
render_priority = 2
texture = ExtResource("3_ohdyy")

[node name="Cape" type="Sprite3D" parent="Node" unique_id=54006535]
texture_filter = 0
render_priority = 1
texture = ExtResource("4_hgqes")

[node name="Wing_1" type="Sprite3D" parent="Node" unique_id=165322534]
texture_filter = 0
texture = ExtResource("5_m0in0")

[node name="Wing_2" type="Sprite3D" parent="Node" unique_id=1826149565]
texture_filter = 0
texture = ExtResource("6_w2l6b")

[node name="Wing_3" type="Sprite3D" parent="Node" unique_id=2144705411]
texture_filter = 0
texture = ExtResource("7_gb8g6")

[node name="Wing_4" type="Sprite3D" parent="Node" unique_id=1763574574]
texture_filter = 0
texture = ExtResource("8_6ny8i")
