[gd_scene format=3 uid="uid://0jag52u11qae"]

[ext_resource type="Texture2D" uid="uid://dqvqu2mf1pfev" path="res://GUI/Asset/1Itemslot.png" id="1_0myub"]
[ext_resource type="Script" uid="uid://dji3mfjjj582o" path="res://GUI/Script/item_slot.gd" id="1_i83bl"]
[ext_resource type="Texture2D" uid="uid://bgrlq737yj5dd" path="res://GUI/Asset/Itemslot.png" id="2_i83bl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_owrxk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7v0y0"]
atlas = ExtResource("1_0myub")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa65c"]
atlas = ExtResource("1_0myub")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_krddc"]
atlas = ExtResource("1_0myub")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc4yl"]
atlas = ExtResource("2_i83bl")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_13myp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v0y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa65c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krddc")
}],
"loop": 1,
"name": &"Aktif",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc4yl")
}],
"loop": 1,
"name": &"Default",
"speed": 5.0
}]

[node name="ItemSlot" type="PanelContainer" unique_id=10156569]
custom_minimum_size = Vector2(64, 64)
custom_maximum_size = Vector2(64, 64)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -75.0
offset_right = 96.0
offset_bottom = -11.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_owrxk")
script = ExtResource("1_i83bl")

[node name="ControlContainer" type="Control" parent="." unique_id=518683807]
layout_mode = 2

[node name="SlotBackground" type="AnimatedSprite2D" parent="ControlContainer" unique_id=447166119]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_13myp")
animation = &"Aktif"
frame_progress = 0.26147726
centered = false

[node name="ItemIcon" type="TextureRect" parent="." unique_id=399501432]
layout_mode = 2
