[gd_scene format=3 uid="uid://ctiprjlbiowfb"]

[ext_resource type="PackedScene" uid="uid://c0f6s7rg3ieak" path="res://forge_npc.tscn" id="1_ibeux"]
[ext_resource type="PackedScene" uid="uid://bsxr1jkeqrqgb" path="res://Map-Asset/Scene/Char3.tscn" id="1_mypys"]
[ext_resource type="PackedScene" uid="uid://nnjb01ihps3u" path="res://shop_area.tscn" id="2_3wv3v"]
[ext_resource type="Script" uid="uid://qvnte0g0jk5h" path="res://Map-Asset/Scene/Player/darah.gd" id="3_kw75h"]
[ext_resource type="PackedScene" uid="uid://f6wccaab1adv" path="res://deadscene.tscn" id="4_ibeux"]
[ext_resource type="PackedScene" uid="uid://c4bhokn2ce1fh" path="res://coin_hud.tscn" id="5_rnpuv"]
[ext_resource type="PackedScene" uid="uid://bix4huq8vk512" path="res://Scene/HealthPoint.tscn" id="6_856tt"]
[ext_resource type="PackedScene" uid="uid://0jag52u11qae" path="res://Scene/item_slot.tscn" id="7_beufa"]
[ext_resource type="PackedScene" uid="uid://carkkis1fay4q" path="res://forge_ui.tscn" id="7_rnpuv"]
[ext_resource type="PackedScene" uid="uid://y4km705r36h1" path="res://pause_menu.tscn" id="8_4t5vi"]
[ext_resource type="PackedScene" uid="uid://yumr8c4f0j58" path="res://LevelGUI.tscn" id="9_ad4pf"]
[ext_resource type="PackedScene" uid="uid://dfb1pgfpk2ggk" path="res://forge_map.tscn" id="12_856tt"]
[ext_resource type="PackedScene" uid="uid://6cxtuv7cy8bn" path="res://WeaponChest.tscn" id="13_beufa"]

[sub_resource type="Environment" id="Environment_xrcxu"]
background_mode = 1
background_color = Color(0.8117647, 0.41568628, 0.3019608, 1)
ambient_light_source = 2
ambient_light_color = Color(0.16470589, 0.16862746, 0.27058825, 1)
ambient_light_energy = 0.4
tonemap_mode = 2
glow_enabled = true
glow_intensity = 0.1
glow_bloom = 1.0
glow_hdr_luminance_cap = 20.0
fog_enabled = true
fog_light_color = Color(0.9098039, 0.5921569, 0.3647059, 1)
fog_light_energy = 0.5
fog_density = 0.015

[node name="Node3D" type="Node3D" unique_id=812660831]

[node name="ForgeNPC" parent="." unique_id=858263271 instance=ExtResource("1_ibeux")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -0.40256596, -0.84319544, 22.8399)

[node name="Shop_Area" parent="." unique_id=1632542408 instance=ExtResource("2_3wv3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.9879756, 0)

[node name="CharacterBody3D" parent="." unique_id=2050083730 instance=ExtResource("1_mypys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5839884, 2.9700055, -3.0101395)

[node name="darahEntity" type="Node" parent="CharacterBody3D" unique_id=747236415]
script = ExtResource("3_kw75h")
dead_scene = ExtResource("4_ibeux")

[node name="GUI" type="CanvasLayer" parent="." unique_id=359763029]

[node name="GameUI" parent="GUI" unique_id=651630163 instance=ExtResource("6_856tt")]
mouse_filter = 2

[node name="ItemContainer" type="HBoxContainer" parent="GUI" unique_id=725133657]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 36.0
offset_top = -92.0
offset_right = 168.0
offset_bottom = -28.0
grow_vertical = 0
mouse_filter = 2

[node name="ItemSlot" parent="GUI/ItemContainer" unique_id=10156569 instance=ExtResource("7_beufa")]
layout_mode = 2
mouse_filter = 2

[node name="ItemSlot2" parent="GUI/ItemContainer" unique_id=1520921869 instance=ExtResource("7_beufa")]
layout_mode = 2
mouse_filter = 2

[node name="Control" parent="GUI" unique_id=898299092 instance=ExtResource("9_ad4pf")]

[node name="CoinHUD" parent="GUI" unique_id=1413814855 instance=ExtResource("5_rnpuv")]

[node name="ForgeUI" parent="GUI" unique_id=2090259237 instance=ExtResource("7_rnpuv")]

[node name="PauseMenu" parent="GUI" unique_id=2044131015 instance=ExtResource("8_4t5vi")]

[node name="LevelContainer" type="Node3D" parent="." unique_id=1805195151]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=903305531]
environment = SubResource("Environment_xrcxu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=27841817]
transform = Transform3D(1, 0, 0, 0, -0.3812742, 0.924462, 0, -0.924462, -0.3812742, 19.000252, 15.801502, -26.629637)
light_color = Color(1, 0.6666667, 0.26666668, 1)
light_energy = 3.0
shadow_enabled = true

[node name="ForgeMap" parent="." unique_id=1914544465 instance=ExtResource("12_856tt")]
transform = Transform3D(1, 0, 0, 0, 0.9999711, -0.0076026698, 0, 0.0076026698, 0.9999711, 0, -6.0157795, 71.21306)

[node name="WeaponChest" parent="." unique_id=1020326057 instance=ExtResource("13_beufa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.176918, -2.805674, 52.372414)

[node name="WeaponChest2" parent="." unique_id=1359188790 instance=ExtResource("13_beufa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.176918, -2.805674, 44.056118)

[node name="WeaponChest3" parent="." unique_id=93336750 instance=ExtResource("13_beufa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.800552, -2.805674, 44.056118)

[node name="WeaponChest4" parent="." unique_id=591120403 instance=ExtResource("13_beufa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.800552, -2.805674, 53.15162)
